{
    "name": "plant-uml-ext",
    "displayName": "Amigo PlantUML Modeler",
    "description": "Supports preview, export, templates, snippets & syntax highlighting of PlantUML",
    "version": "0.1.0",
    "publisher": "self-technologies",
    "engines": {
        "vscode": "^1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ashinw/vscode-plantuml-ext"
    },
    "categories": [
        "Snippets",
        "Other"
    ],
    "activationEvents": [
        "onCommand:plantuml.preview",
        "onCommand:plantuml.export",
        "onCommand:plantuml.importTemplate",
        "onCommand:plantuml.toggleLivePreview",
        "onCommand:plantuml.addVizJsSupport"
    ],
    "icon": "images/icon.png",
    "main": "./out/src/au/com/self/ide/vscode/ext/plantuml/amigo-ext",
    "contributes": {
        "languages": [
            {
                "id": "plantuml",
                "aliases": [
                    "PlantUML"
                ],
                "extensions": [
                    ".pu",
                    ".plantuml",
                    ".iuml",
                    ".puml"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "plantuml",
                "path": "./snippets/snippets.json"
            }
        ],
        "grammars": [
            {
                "language": "plantuml",
                "scopeName": "source.plantuml",
                "path": "./syntaxes/PlantUML.tmLanguage"
            }
        ],
        "keybindings": [
            {
                "command": "plantuml.preview",
                "key": "ctrl+p ctrl+v",
                "mac": "cmd+p cmd+v",
                "when": "editorTextFocus"
            },
            {
                "command": "plantuml.toggleLivePreview",
                "key": "ctrl+p ctrl+p",
                "mac": "cmd+p cmd+p",
                "when": "editorTextFocus"
            }
        ],
        "commands": [
            {
                "command": "plantuml.preview",
                "title": "Open PlantUML Preview",
                "description": "Preview the current PlantUML artifact (ie. file or selection) in a side view panel"
            },
            {
                "command": "plantuml.export",
                "title": "Export PlantUML text ...",
                "description": "Export the current PlantUML text file in a graphic representation (eg. PNG, SVG, etc)"
            },
            {
                "command": "plantuml.importTemplate",
                "title": "Import PlantUML template ...",
                "description": "Import a PlantUML template as a basis for your model (eg. Activity, Class, Sequence, etc UML diagrams)"
            },
            {
                "command": "plantuml.toggleLivePreview",
                "title": "Toggle PlantUML Live Preview",
                "description": "Turns on/off live previewing whilst editing such that the modeler is not distracted with syntax errors & repeated updates"
            },
            {
                "command": "plantuml.addVizJsSupport",
                "title": "Add PlantUML VizJS Support",
                "description": "Due to the 20mb VSCode extension limit, the required VizJS support files must be added to the extension's library folder post marketplace install. Use this command to download any missing support files and restart when prompted"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "PlantUML configuration",
            "properties": {
                "plantuml.editing.livepreview.delay": {
                    "type": "number",
                    "default": "500",
                    "description": "The number of milliseconds to wait after the last text edit before the PlantUML live preview is triggered for update"
                },
                "plantuml.renderer.JAVA_HOME": {
                    "type": "string",
                    "default": "auto",
                    "description": "PlantUML requires Java to the run the PlantUML binaries. If you leave this variable value as 'auto' then the JAVA_HOME OS environmental variable will be used"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}